{
  "name": "JanSetu",
  "short_name": "JanSetu",
  "description": "JanSetu — Autonomous Citizen Welfare Continuity & Entitlement Engine. Discover. Verify. Act. Protect.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060a12",
  "theme_color": "#060a12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
